<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="ShopDetailFragmentBinding">
        <import type="com.bumptech.glide.request.RequestListener"/>
        <import type="android.graphics.drawable.Drawable"/>
        <variable
            name="merchant"
            type="com.mallzhub.mallowner.models.MallMerchant" />
        <variable
            name="imageRequestListener"
            type="com.bumptech.glide.request.RequestListener&lt;Drawable>" />
        <variable
            name="viewModel"
            type="com.mallzhub.mallowner.ui.shops.ShopDetailViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/themeColor"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Shops"
            app:titleTextColor="@color/white" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:layout_below="@id/toolbar"
            android:indeterminate="true"
            android:indeterminateTint="@color/themeColor"
            app:showLoader="@{viewModel.apiCallStatus}"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="32dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="false"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardElevation="0dp"
                                app:cardUseCompatPadding="false"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:id="@+id/logo"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    app:imageUrl="@{merchant.thumbnail}"
                                    app:imageRequestListener="@{imageRequestListener}"
                                    tools:srcCompat="@drawable/shopping_mall"/>
                            </com.google.android.material.card.MaterialCardView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="8dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{merchant.shop_name}"
                                    tools:text="Shop Name"
                                    android:textSize="18dp"
                                    android:textColor="@color/albumColorPrimary"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{merchant.address}"
                                    tools:text="Shop Address"
                                    android:textColor="@color/albumColorPrimary"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="top">
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/ic_outline_feed_24"
                                        app:tint="@color/textColorNormal" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="0000-00-00"
                                        tools:text="0000-00-00"
                                        android:layout_marginStart="4dp"
                                        android:textColor="@color/textColorNormal"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rent Date"
                                    android:textColor="@color/textColorNormal"
                                    android:textSize="11sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginStart="8dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="top">
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/ic_outline_feed_24"
                                        app:tint="@color/textColorNormal" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        tools:text="0"
                                        android:layout_marginStart="4dp"
                                        android:textColor="@color/textColorNormal"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Monthly Rent"
                                    android:textColor="@color/textColorNormal"
                                    android:textSize="11sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginStart="8dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="top">
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:srcCompat="@drawable/ic_outline_feed_24"
                                        app:tint="@color/textColorNormal" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        tools:text="0"
                                        android:layout_marginStart="4dp"
                                        android:textColor="@color/textColorNormal"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Agreement Duration"
                                    android:textColor="@color/textColorNormal"
                                    android:textSize="11sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Monthly Payment"
                        android:textSize="18dp"
                        android:textColor="@color/textColorNormal"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnUpdate"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/toast_success"
                        android:text="Add Payment"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:iconGravity="textStart"
                        app:icon="@drawable/ic_baseline_add_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear"
                        app:rippleColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>