<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="ShoppingMallListItemBinding">
        <import type="com.bumptech.glide.request.RequestListener"/>
        <import type="android.graphics.drawable.Drawable"/>
        <variable
            name="mall"
            type="com.rtchubs.talika.models.ShoppingMall" />
        <variable
            name="imageRequestListener"
            type="com.bumptech.glide.request.RequestListener&lt;Drawable>" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginBottom="-8dp"
                app:layout_constrainedHeight="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:imageUrl="@{mall.thumbnail}"
                app:imageRequestListener="@{imageRequestListener}"
                app:layout_constraintBottom_toTopOf="@+id/dataView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@drawable/shopping_mall"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dataView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="center"
                    android:text="@{mall.name}"
                    android:textAlignment="center"
                    android:textColor="#404040"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Shopping Mall Name" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:text="Total Levels"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/totalLevels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_rectangle_4"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:gravity="center_vertical"
                        android:text="@{mall.level.toString()}"
                        android:textColor="@color/white"
                        tools:text="10"
                        android:textSize="12sp"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>